{
  "name": "ride-sharing-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=packages/shared",
    "dev:all": "docker-compose up --build",
    "dev:infra": "docker-compose up postgres redis kafka zookeeper kafka-ui",
    "lint": "eslint 'services/*/src/**/*.ts' 'packages/*/src/**/*.ts'",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  }
}
